#WATSON
CONVERSATION_USERNAME=b2959464-fca3-4a54-84b1-4497c5c19557
CONVERSATION_PASSWORD=01Mej7aYetkI
WORKSPACE_ID=31af1b90-3ca9-4efd-82ff-4b134831a812 

#SLACK
SLACK_TOKEN=your_slack_bot_token

#FACEBOOK
FB_ACCESS_TOKEN="${1822860894649987}|${9da462f0a02de1e768719601d637f554}"
FB_VERIFY_TOKEN=maejimamitsuhito
FB_APP_SECRET=9da462f0a02de1e768719601d637f554

#TWILIO
#TWILIO_ACCOUNT_SID=your_twilio_account_sid
#TWILIO_AUTH_TOKEN=your_twilio_auth_token
#TWILIO_API_KEY=your_twilio_api_key
#TWILIO_API_SECRET=your_twilio_api_secret_key
#TWILIO_IPM_SERVICE_SID=your_twilio_ipm_service_sid

#WHAT-TO-USE
#USE_SLACK=true
USE_FACEBOOK=true
#USE_TWILIO=true
